* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Courier Prime', monospace;
}

#menu nav {
    display: flex;
    justify-content: space-between;
            align-items: center;
    padding: 0.875rem 1.25rem;
    background-color: #0b001a;
}
.navbar {
    position: fixed;
    top: 0; /* Mantiene el nav en la parte superior de la ventana */
    width: 100%; 
    padding: 10px 0; 
    z-index: 1000; 
}

.nav-extra {
    display: flex;
    align-items: center;
    margin-right: 2rem; 
}

.nav-img {
    width: 3rem; 
    height: 3rem;
    border-radius: 50%; 
    object-fit: cover; 
    margin-right: 0.625rem;
    border: 2px solid #6e1651; 
}

.nav-text {
    color: #fff; 
    font-size: 1.1rem; 
    font-weight: bold; 
    font-family: 'Courier Prime', monospace;
}

#menu nav ul {
    list-style: none;
    display: flex;
    padding: 0;
    color: #fff;
    margin-left: auto; 
}

#menu nav ul li {
    margin: 0 1.5rem; 
}

#menu nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-family: 'Courier Prime', monospace;
    position: relative;
    display: block;
    text-align: center;
}

#menu nav ul li a::before {
   
    margin-right: 0.25rem;
    color: #fff;
    opacity: 0.6;
    font-weight: normal;
}

.menu-number {
    display: block;
    font-size: 0.75rem;
    color: #ff69b4;
    margin-bottom: 0.25rem;
    font-weight: normal;
    opacity: 0.8;
    text-align: right;

}

.menu-icon {
    display: none; 
    font-size: 1.5rem;
    cursor: pointer;
    color: #fff;
    margin-left: auto;
}

#home{
    display: flex;
    align-items: center; 
    justify-content: center; 
    padding: 1.25rem;
    background-image: url(../imagenes/fondoIndex.jpg); 
    min-height: 100vh;

}

.column:nth-child(1){
    width: 60%; 
}
.column:nth-child(2){
    width: 40%; 
}


.left-column {
    padding: 1.25rem;
    margin-left: 0.625rem;
}

.left-column-titulo {
    padding:  0.625rem;
    background-color: #6e1651;
    color: white;
    border-radius: 0.625rem;
    max-width: 18rem;
}

.highlighted {
    margin-top:  1.75rem;
    font-size: 3.6rem; 
    font-weight: bold; 
    color: #fff;
    margin-bottom: 80px;
}

.highlight {
    color: #fff; 
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        text-shadow: 
            0 0 0.25rem #ff69b4, 
            0 0 0.5rem #ff69b4, 
            0 0 0.75rem #ff69b4, 
            0 0 1rem #ff69b4;
    }
    to {
        text-shadow: 
            0 0 0.5rem #ff69b4, 
            0 0 0.75rem #ff69b4, 
            0 0 1rem #ff69b4, 
            0 0 1.25rem #ff69b4;
    }
}
/*flecha seccion*/
.imagenPerfil {
    width: 25rem; 
    height: auto; 
    object-fit: cover; 
    display: block; 
    margin: 0 auto; 
    border-radius: 50%;
}
.sectionArrow {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 88%;
    width: 100%;
    background-color: transparent;
}

.oval {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height:55px; 
    border: 2px solid #fff; 
    border-radius: 50px; 
    position: relative;
}

.arrow {
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 10px solid #ff69b4; 
    position: absolute;
    animation: bounce 0.7s infinite alternate;
}
@keyframes bounce {
    0% {
        top: 15px;
    }
    100% {
        top:30px;
    }
}
/*-------------------------------------SECCION SOBRE MI --------------------*/
#aboutMe , #proyects {
    padding: 90px 50px;
    background-color: #0b001a;
    min-height: 110vh;
}
#proyects{
    margin-bottom: 0;
    padding-bottom: 30px;
}

.containerAbm, .containerpy {
    max-width: 1200px;
    margin: auto;
    text-align: center;
}

h1 {
    font-size: 3rem;
    color: #ffffff;
    margin-bottom: 10px;
}

.subtitle , .subtitleP{
    font-size: 1rem;
    color: #b68db2;
    margin-bottom: 40px;
}

.subtitleP{
    margin-bottom:20px;
}

.contentAbm {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto;
    gap: 70px;
}

.column {
    width: 48%;
}

/* Estilos para la sección "Conóceme" */
.left h3, .right h3 ,.leftE h3 {
    text-align: left;
    color: #e07eca;
    font-size: 1.3rem; 
    margin-bottom: 20px;
    letter-spacing: 5px;
}

.left p {
    color: white;
    margin-bottom: 20px;
    font-size: 1rem; 
    text-align: justify;

}

.tools {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
}

.pbottom {
    padding-bottom: 20px;
}


.tool , .tool2 {
    background-image: radial-gradient( circle farthest-corner at 3.2% 49.6%,  rgba(80,12,139,0.87) 0%, rgba(161,10,144,0.72) 83.6% );
    padding: 15px;
    border-radius: 10px;
    font-weight: bold;
    text-align: left;
    transition: background-color 0.3s, color 0.3s; 
    color: #b68db2;
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center; 
}
.tool2 {
    background-color: #482153;
    padding: 11px;

}

.tool:hover, .tool2:hover {
    background-color: #e07eca;
    color: #ffffff;
}

.tool i {
    font-size: 1.5rem;
}
.tool2 i {
    font-size: 1.3rem;
}


.right h4 , .left h4{
    color: white;
    padding-bottom: 10px;
    text-align: left;
}

/*-------------------------------------SECCION PROYECTOS--------------------*/

.project-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    transform: translateY(20px);
    margin-bottom: 40px;
}


.columnP.leftE, .columnP.left {
    flex: 1;
    justify-content: center;
}
.columnP.left {
    display: flex;

}

.columnP.left img , .columnP.right img {
    width: 110%;
    max-width: 900px;
    border: none;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

.columnP.right , .columnP.leftE{
    flex: 1;
    text-align: justify;
}

.columnP.right p , .columnP.leftE p{
    font-size: 1rem;
    color: #ffffff;
    margin-bottom: 30px;
    transform: translateY(20px);
}
.columnP h3{
    margin-bottom: 0;
}
.show-btn {
    font-size: 1rem;
    color: #ffffff;
    background-image: radial-gradient(circle farthest-corner at 3.2% 49.6%, rgba(80, 12, 139, 0.87) 0%, rgba(161, 10, 144, 0.72) 83.6%);
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    position: relative;
    overflow: hidden;
    margin-top: 20px;
}

.show-btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 300%;
    height: 300%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: transform 0.5s ease;
}

.show-btn:hover::before {
    transform: translate(-50%, -50%) scale(1);
}

.show-btn:hover {
    background: linear-gradient(to right, #b24bf3, #421158);
    color: #ffffff;

}

/*-------------------------------------SECCION contacto--------------------*/
.contact-section {
    background: linear-gradient(135deg, rgba(48, 7, 83, 0.87) 0%, rgba(80, 12, 139, 0.87) 15%, rgba(161, 10, 144, 0.72) 50%, rgba(161, 10, 144, 0.72) 100%);
    color: white;
    text-align: center;
    padding: 80px 20px 0 20px;
    position: relative;
    overflow: hidden;
}

.wave-top {
    position: absolute;
    top: -150px; 
    right: 0;
    left: 0;
    width: 110%;
    overflow: hidden;
    line-height: 0;
    color: #0b001a;
}
.contact-content {
    display: flex;
    align-items: center; 
    padding: 40px 40px 40px 40px; 
}

.image-column {
    flex: 1; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-column img {
    max-width: 90%;
    height: auto; 
    border-radius:50%;
    border: #421158 2px solid;
   margin-bottom: 15px; 
}

.text-column {
    flex: 2; 
    padding-right: 20px; 
}

.contact-section h1 {
    font-weight: bold;
    padding-top: 70px;
}

.contact-section p {
    margin-bottom: 20px;
    color: white;
    text-align: justify;
    width: 80%;
    margin: 0px 80px 50px 40px;
}
.frase {
    font-size: 1.2em;
    font-weight: 300;
    font-style: italic;
    color: #f0f0f0; 
    text-align: center;
    margin-top: 40px;
    margin-bottom: 40px;
    letter-spacing: 1px; 
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    padding: 5px 10px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.4); 
    display: inline-block;
}

.icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.icon {
    font-size: 2.5em;
    color: white;
    border: 2px solid white;
    border-radius: 50%;
    padding: 15px;
    transition: all 0.3s ease-in-out;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.2);
}
a{
    text-decoration: none;
}

/* ---------------ANIMACION DIVISION-------------- */
.computer-line {
    overflow: hidden;
    background-color: #0b001a;
    padding: 10px 0;
    display: flex;
    align-items: center;
  }
  
  .icons {
    display: flex;
    animation: scroll 20s linear infinite;
    width: 200%;
  }
  
  .icons i {
    color: #b68db2;
    font-size: 24px;
    margin: 0 15px;
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-50%);
    }
  }


/* Responsive Design */
@media screen and (max-width: 768px) {
    #menu nav {
        padding: 0.625rem 1.25rem;
    }
    #menu nav ul {
        flex-direction: column;
        display: none;
        width: 100%;
        text-align: center;
    }

    #menu nav ul li {
        margin: 0.625rem 0;
    }
    .menu-icon {
        display: block;
        margin-left: auto;

    }

 #home {
        flex-direction: column;
        align-items: center; 
    }

    .column {
        width: 100%;
        margin-bottom: 1.25rem;
    }

    .highlighted {
        font-size: 2.1rem; 
       
    }
    .imagenPerfil {
        width: 18rem; 
        border-radius: 50%;
      
    }
    .left-column {
        order: 2;
    }

    .right-column {
        order: 1;
    }
}

@media screen and (max-width: 480px) {
    #menu nav ul li {
        margin: 8px 0;
    }
    .highlighted {
        font-size: 2.1rem; 
       
    }
    .imagenPerfil {
        width: 18rem; 
      
    }
    .left-column {
        order: 2;
    }

    .right-column {
        order: 1;
    }
    .menu-icon {
        display: block;
        margin-left: auto;

    }
}
